# Configurações do banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&connection_limit=1"

# Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
# PGHOST=ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-plain-bush-aca161sc.sa-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGPASSWORD=npg_N4tMaZ0hYlQx
# PGDATABASE=neondb

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc.sa-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_N4tMaZ0hYlQx
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_N4tMaZ0hYlQx@ep-plain-bush-aca161sc-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Prisma
PRISMA_GENERATE_DATAPROXY="false"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="true"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication
NEXTAUTH_SECRET="seu_segredo_muito_seguro_aqui"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="seu_super_segredo_jwt"

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=62a606d7-a626-4dcb-ae2f-c6db90afa3c3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fmbmjse8th16z6pa5d52xa9wxjvfezrwwmjzdsxtpqg58
STACK_SECRET_SERVER_KEY=ssk_smxxdw0fesk0hrwdf1vwzttys1rr92wye1n8ysep5bfc0
